spring.profiles.active=prod

spring.application.name=EksamenKEA
department.repository.impl=IEMPLOYEEREPOSITORY
department.repository.project=IPROJECTREPOSITORY
department.repository.task=ITASKREPOSITORY
department.repository.subproject=ISUBPROJECTREPOSITORY




